VUE_APP_AUTH=http://3.80.68.22:30568/auth/login
VUE_APP_AUTH=http://3.80.68.22:30568/auth/login
VUE_APP_REGISTER=http://3.80.68.22:30568/user/register
VUE_APP_HISTORY=http://3.80.68.22:30568/history
VUE_APP_SEARCH=http://3.80.68.22:30568/product/search
VUE_APP_URL=http://3.80.68.22:30568/product
VUE_APP_PRODUCT_ORDERBYNAME=http://3.80.68.22:30568/product/orderbyname
VUE_APP_PRODUCT_ORDERBYCATEGORY=http://3.80.68.22:30568/product/orderbycategory
VUE_APP_PRODUCT_ORDERBYPRICEL=http://3.80.68.22:30568/orderbyprice
VUE_APP_PRODUCT_ORDERBYNEW=http://3.80.68.22:30568/product/orderbynew




