VUE_APP_SEARCH=http://localhost:3000/product/search
VUE_APP_URL=http://localhost:3000/product
VUE_APP_PRODUCT_ORDERBYNAME=http://localhost:3000/product/orderbyname
VUE_APP_PRODUCT_ORDERBYCATEGORY=http://localhost:3000/product/orderbycategory
VUE_APP_PRODUCT_ORDERBYPRICEL=http://localhost:3000/product/orderbyprice
VUE_APP_PRODUCT_ORDERBYNEW=http://localhost:3000/product/orderbynew
VUE_APP_HISTORY = http://localhost:3000/history
