VUE_APP_AUTH=http://35.153.83.40/api/auth/login
VUE_APP_AUTH=http://35.153.83.40/api/auth/login
VUE_APP_REGISTER=http://35.153.83.40/api/user/register
VUE_APP_HISTORY=http://35.153.83.40/api/history
VUE_APP_SEARCH=http://35.153.83.40/api/product/search
VUE_APP_URL=http://35.153.83.40/api/product
VUE_APP_PRODUCT_ORDERBYNAME=http://35.153.83.40/api/product/orderbyname
VUE_APP_PRODUCT_ORDERBYCATEGORY=http://35.153.83.40/api/product/orderbycategory
VUE_APP_PRODUCT_ORDERBYPRICEL=http://35.153.83.40/api/orderbyprice
VUE_APP_PRODUCT_ORDERBYNEW=http://35.153.83.40/api/product/orderbynew




