VUE_APP_AUTH=https://cashier.fitraelbi.xyz/api/auth/login
VUE_APP_AUTH=https://cashier.fitraelbi.xyz/api/auth/login
VUE_APP_REGISTER=https://cashier.fitraelbi.xyz/api/user/register
VUE_APP_HISTORY=https://cashier.fitraelbi.xyz/api/history
VUE_APP_SEARCH=https://cashier.fitraelbi.xyz/api/product/search
VUE_APP_URL=https://cashier.fitraelbi.xyz/api/product
VUE_APP_PRODUCT_ORDERBYNAME=https://cashier.fitraelbi.xyz/api/product/orderbyname
VUE_APP_PRODUCT_ORDERBYCATEGORY=https://cashier.fitraelbi.xyz/api/product/orderbycategory
VUE_APP_PRODUCT_ORDERBYPRICEL=https://cashier.fitraelbi.xyz/api/orderbyprice
VUE_APP_PRODUCT_ORDERBYNEW=https://cashier.fitraelbi.xyz/api/product/orderbynew




