VUE_APP_AUTH=http://cashier.fitraelbi.xyz/api/auth/login
VUE_APP_AUTH=http://cashier.fitraelbi.xyz/api/auth/login
VUE_APP_REGISTER=http://cashier.fitraelbi.xyz/api/user/register
VUE_APP_HISTORY=http://cashier.fitraelbi.xyz/api/history
VUE_APP_SEARCH=http://cashier.fitraelbi.xyz/api/product/search
VUE_APP_URL=http://cashier.fitraelbi.xyz/api/product
VUE_APP_PRODUCT_ORDERBYNAME=http://cashier.fitraelbi.xyz/api/product/orderbyname
VUE_APP_PRODUCT_ORDERBYCATEGORY=http://cashier.fitraelbi.xyz/api/product/orderbycategory
VUE_APP_PRODUCT_ORDERBYPRICEL=http://cashier.fitraelbi.xyz/api/orderbyprice
VUE_APP_PRODUCT_ORDERBYNEW=http://cashier.fitraelbi.xyz/api/product/orderbynew




